{
  "name": "claude-trading-bot",
  "version": "1.0.0",
  "description": "Claude Code trading bot — Alpaca US equities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
